<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Астрахань</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fontawesome-all.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

    <link rel="icon" href="../images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="../index.html"><img src="../images/logo.svg" alt="alternative"></a>
    </nav>

    <header id="header" style="padding: 0;" class="ex-header">

        <div class="card text-white border-0">

            <img style="filter: brightness(.5); object-fit: cover; height: 600px;"
                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2Fshutterstock_6.format-webp.max-2000x2000.jpegquality-80_NttsP4W.webp&w=3840&q=75"
                class="card-img rounded-lg" alt="Описание">
            <div class="card-img-overlay d-flex flex-column justify-content-center text-left">
                <h1 style="padding-left: 60px; margin: 0; margin-bottom: 60px;" class="card-title text-white intitle">
                    Астрахань
                </h1>
                <h5 class="card-desc" style="padding-left: 60px; color: #ffffff; margin-bottom: 30px;">Легендарные закаты, микс культурных
                    традиций, гастрономический рай — за яркими впечатлениями едем гулять по Астрахани и окрестностям!
                </h5>
                <h6 class="card-desc" style="margin-bottom: 70px; padding-left: 60px; color: rgba(255,255,255, 0.6);">Зима • На выходные •
                    Активный отдых • Лето •
                    Круглый год • С детьми</h6>
                <a class="btn-solid-lg" style="max-width: max-content; margin-left: 60px;"
                    href="https://experience.tripster.ru/experience/60705/?utm_source=yandex&utm_medium=cpc&utm_campaign=exc_feed_search&utm_content=118497753_Group-5547498808_Ad-1870023003276021120_PhraseID-54394492472_Src-none&utm_term=---autotargeting&pid=Yandex_web&c=exc_feed_search&af_c_id=118497753&is_retargeting=true&af_reengagement_window=3&af_click_lookback=3d&clickid=15683697327814737919&yclid=15683697327814737919">Туры</a>
            </div>
        </div>
    </header>

    <div class="ex-basic-2">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-container">
                        <div class="row">
                            <h1 style="position: relative; left:-30px; margin-bottom: 20px;">«Я бы теперь и 10 Ялт и
                                столько же Черных морей променял бы на Астрахань, думаю, что у меня и душа-то по природе
                                астраханская», — писал русский живописец Борис Кустодиев своей матери Екатерине
                                Прохоровне в 1897 году.</h1>
                        </div>
                        <div class="row">
                            <p>Здесь в полотно богатого культурного наследия вплетены татарские, русские и казацкие
                                традиции: гостей угощают румяными кайнарами, рахманкой из щуки и ароматной джомбой. А
                                знаменитые сахарные арбузы? А невероятные, словно сошедшие с иллюстраций к мифам,
                                розовые лотосы?</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2Fzakat_shutters..696a29f0.format-webp.fill-1921x928-c100.webp&w=1080&q=75"
                                alt="">
                            <p>Сюда едут за атмосферой купеческого города, который хранит в себе вековые тайны, гулять
                                по старинным улочкам и заглядывать в особняки, любоваться с воды на фантастические
                                закаты, которые давно стали настоящим брендом региона, наблюдать за чудесными зверями в
                                заповедниках, покорять песчаные волны пустыни и, конечно, знакомиться с гостеприимными
                                жителями.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FAstrakhan-19ve.a417216b.format-webp.fill-1921x1011-c100.webp&w=1080&q=75"
                                alt="">
                            <p>Рассказываем и показываем что посетить в Астрахани и окрестностях, чтобы отпуск
                                захотелось повторить!</p>
                        </div>
                    </div>

                    <div class="text-container">
                        <div class="row">
                            <h1 style="position: relative; left:-30px; margin-bottom: 20px;">Где погулять в Астрахани
                            </h1>
                        </div>
                        <div class="row">
                            <p>Познакомьтесь с аутентичными местами Астрахани: поймайте ритм города в пеших прогулках по
                                атмосферным улочкам, устройте пикник у Лебединого озера, совершите мини-путешествие на
                                речном трамвайчике и сделайте невероятные фото с «каспийскими розами» — самыми северными
                                лотосами в мире.</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Старинные улочки</h3>
                        </div>
                        <div class="row">
                            <p>Растворитесь в атмосфере старой Астрахани, фланируя по ее историческим улицам.</p>
                            <p>Советскую, пересекающую исторический район Белый город, заложил воевода Иван Выродков —
                                тот самый, который дал начало астраханскому кремлю. Улица уходит корнями аж в 16 век, и
                                с тех пор сменила несколько названий: Большая продольная, Долгая, Першпективная,
                                Екатерининская, Московская, и уже после — Советская. Здесь увидите сразу 23 памятника
                                культурного наследия, включая необыкновенной красоты Астраханскую государственную
                                консерваторию по адресу ул. Советская, 23, роскошное Здание городских учреждений по
                                адресу Советская, 15, здание Казенной палаты и Губернского казначейства на Советской,
                                12. Обязательно обратите внимание на впечатляющие Армянское и Персидское торговые
                                подворья по адресу Советская, 9 и 10, и Благовещенское архиерейское подворье. Эта улица
                                — настоящая сокровищница истории и архитектуры!</p>
                            <p>Улица Никольская, появившаяся еще в 19 веке, кратчайшим путем вела от кремля к шумным
                                пристаням. Первоначально лишь хорошо утоптанная тропинка, уже к концу века она
                                представляла собой торгово-промышленный центр: на ней «поселились» банки, гостиницы и
                                магазины. А в 20 веке по Никольской запустили трамвай. С 1920 по 2007 год улицу
                                переименовали в честь Розы Люксембург, и до сих пор многие астраханцы называют её
                                ласково — «Розочка».</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FNikolskaya-ul_..1be9f0ce.format-webp.fill-1921x973-c100.webp&w=1080&q=75"
                                alt="">
                            <p>Улица Ленина, небольшая, но зато одна из старейших улиц Астрахани, до 1924 года
                                именовалась Белогородской, затем Полухина, Авиационной, имени Климента Ворошилова, а с
                                14 по 26 октября 1954 года — Кремлевской. Да-да, всего несколько дней.</p>
                            <p>Обратите внимание на здание ресторана Шарлау по адресу ул. Ленина, 9, с сохранившейся
                                богатой лепниной и кариатидами. В прошлом здесь располагался торговый дом «К.А. Шарлау и
                                сыновья», а по соседству находилась сама шоколадная фабрика. В своё время эти
                                декоративные элементы вызвали бурю обсуждений: консервативная публика считала их слишком
                                вызывающими и сомневалась во вкусе владельца и архитекторов. Дело даже дошло до суда,
                                который постановил привести фасад «в приличный вид». Однако, как говорят, скандал быстро
                                замяли, и здание сохранило свою дерзкую эстетику, став символом смелости и независимости
                                вкусов прошлого.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FStarinnye-uloc..5d814d7e.format-webp.fill-1921x992-c100.webp&w=1080&q=75"
                                alt="">
                            <p>На пересечении с ул. Мусы Джалиля находится дом губернского предводителя дворянства
                                Харлампия Хлебникова — дяди знаменитого Велимира Хлебникова. В течение 96 лет сюда
                                приходили лечиться — в здании работала поликлиника им. Пирогова. Сейчас тут открыт
                                отель.</p>
                            <p>Эспланадная, Коммунистическая, Красная набережная и Калинина — каждая из этих улиц хранит
                                дух прошлого и восхитительные образцы архитектуры прошедших эпох. Здесь вы найдете
                                стильные здания, уютные дворики и очарование старого города.</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Прогулка по Волге
                            </h3>
                        </div>
                        <div class="row">
                            <p>«Целый лес мачт, снастей, пароходных труб заслоняет собой этот вырастающий из реки город,
                                когда начинаешь приближаться к его пристани… Стоят на якорях полчища пароходов… словно
                                какие-то разноцветные гигантские птицы, спустившиеся на отдых.</p>
                            <p>Красота, жизнь, движение, какое редко где увидишь. Ливерпуль своего рода, да и только! А
                                глянешь вдаль — там как распахнутые настежь ворота в широкую и гостеприимную Русь.</p>
                            <p>Могучий величественный столб Волги прорезает зеленые берега, унося на своих синих волнах
                                такие же многочисленные вереницы черных и красных корпусов, дымящихся труб, парусов,
                                снастей и мачт» — делился впечатлениями знаменитый путешественник, писатель и этнограф
                                Евгений Марков в 1894 году.</p>
                            <p>Отправляйтесь и вы в живописное путешествие по реке, которой посвящал стихи Некрасов, о
                                которой снимали фильмы и сочиняли песни. Начните его с причалов на Петровской набережной
                                в Астрахани. Выбирайте речной трамвайчик или небольшой катер: Волга откроет перед вами
                                Астрахань с новой стороны — оцените, как гармонично старинные здания соседствуют с
                                современной архитектурой. Чтобы прогулка стала еще интереснее, воспользуйтесь бесплатным
                                аудиогидом «Волжские истории: Астрахань». Он поведает увлекательные легенды и тайны,
                                связанные с жизнью на берегах Волги.</p>
                            <p>Лайфхак от астраханцев: чтобы насладиться природными видами города, попробуйте
                                прокатиться на теплоходе по маршруту «Астрахань — Яманцуг — Астрахань». Пассажирская
                                речная навигация здесь длится с конца апреля по середину октября. Теплоход отправляется
                                несколько раз в неделю дважды в день от гостиницы «Азимут» с причала № 2. Рекомендуем
                                ранний рейс: прекрасные виды плюс нежная утренняя прохлада равно замечательное
                                настроение!</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Петровская набережная
                            </h3>
                        </div>
                        <div class="row">
                            <p>Петровская набережная в Астрахани — чтобы прочувствовать тихую мощь великой реки,
                                наслаждаясь неспешной прогулкой. Следуя за лентой набережной, вы пройдете по трем
                                историческим районам — Косе, Адмиралтейской косе и Эллингу.</p>
                            <p>Коса — центр торговой жизни старинной Астрахани. Когда-то здесь Волга омывала подножие
                                Заячьего бугра, на котором возвышался Кремль, а у Никольских ворот находилась пристань.
                                Но уже с 1767 года началось обмеление, и к началу 19 века образовалась обширная песчаная
                                отмель, превратившаяся в твердую землю. Предприимчивые астраханцы быстро освоили это
                                место, построив здесь жилые дома, магазины, банки и гостиницы, а вдоль реки появились
                                новые пристани. Песчаная отмель в России называлась «косой», и такое же название
                                закрепилось за этим районом Астрахани.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FDvorets-brakos.c98eb794.format-webp.fill-1921x1008-c100.webp&w=640&q=75"
                                alt="">
                            <p>У слияния Волги и рукава Кутума, где две реки образуют узкий мыс, напоминающий наконечник
                                стрелы, обратите внимание на дворец бракосочетания, похожий на корабль. Его в 1907 году
                                спроектировал знаменитый астраханский архитектор, «принц модерна», Виктор Брониславович
                                Вальдовский-Варганек. Изначально здание служило биржевым ведомством, где совершались
                                торговые сделки, фрахтовались суда и нанимались команды пароходов. Его архитектурный
                                облик напоминает корабль, отражая связь с речными традициями города.</p>
                            <p>В самом сердце набережной обязательно сделайте фото с памятником Петру Первому. Памятник
                                — не просто символ истории, но и дань уважения астраханцев императору, благодаря
                                которому город обрёл своё процветание. Именно по указу Петра I здесь начали активно
                                развивать рыболовный промысел, производство селитры и создание военного флота. Во время
                                своего визита в 1722 году император лично заложил судостроительные верфи и порт,
                                обеспечив Астрахани важное место на карте Российской империи.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FDama-s-sobachk..4d5e376b.format-webp.fill-1921x992-c100.webp&w=640&q=75"
                                alt="">
                            <p>Напротив начала Никольской сделайте снимок с той самой дамой с собачкой — скульптуру
                                установили в 2012 году. «Соберите» все местные фонтаны: самый большой из них — комплекс
                                «Петровский». На закате солнце превращает его струи в жидкое золото, смотрится это
                                здорово. Кстати, набережная — идеальное место, чтобы любоваться неповторимыми закатами.
                            </p>
                            <p>Еще здесь можно покататься на велосипеде или устроить вечер у поющего фонтана, а затем
                                заглянуть в один из уютных ресторанов или кафе, чтобы попробовать блюда местной кухни.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><a class="btn-outline-reg back" href="../index.html">Назад</a></div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="text-container about">
                        <h4>Несколько слов о нашем проекте</h4>
                        <p class="white">Неважно, впервые вы в России или возвращаетесь снова — мы покажем вам страну
                            такой, какой вы её ещё не знали: через её искусство, традиции и живое творчество.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Наши соцсети</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link"><img style="height: 30px; color: #ffffff;"
                                        src="/images/vk-with-circle-svgrepo-com.svg"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Нашли ошибку? Напишите нам на почту <a target="_top"
                            href="mailto:support.rt@nationalpriority.ru">support.rt@nationalpriority.ru</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/morphext.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/validator.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>