<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Мурманск</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fontawesome-all.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

    <link rel="icon" href="../images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="../index.html"><img src="../images/logo.svg" alt="alternative"></a>
    </nav>

    <header id="header" style="padding: 0;" class="ex-header">

        <div class="card text-white border-0">

            <img style="filter: brightness(.5); object-fit: cover; height: 600px;"
                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2Fzaglavnaya_Mur..ad815c5b.format-webp.fill-1396x586-c100.webp&w=3840&q=75"
                class="card-img rounded-lg" alt="Описание">
            <div class="asdasd card-img-overlay d-flex flex-column justify-content-center text-left">
                <h1 style="padding-left: 60px; margin: 0; margin-bottom: 60px;" class="card-title text-white intitle">
                    Мурманск
                </h1>
                <h5 class="card-desc" style="padding-left: 60px; color: #ffffff; margin-bottom: 30px;">В город у Баренцева моря ловить
                    северное сияние и восхищаться бескрайней тундрой.
                </h5>
                <h6 class="card-desc" style="margin-bottom: 70px; padding-left: 60px; color: rgba(255,255,255, 0.6);">Зима • На выходные •
                    Активный отдых • Лето •
                    Круглый год • С детьми</h6>
                <a class="btn-solid-lg" style="max-width: max-content; margin-left: 60px;"
                    href="https://tur-na-kolskiy.ru/?yclid=6782756449483227135">Туры</a>
            </div>
        </div>
    </header>

    <div class="ex-basic-2">
        <div class="asdasdasd container">

            <div class="asdasdasdasd row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-container">

                        <div class="row">
                            <p>Главные достопримечательности, парки, мемориалы и смотровые площадки города, а также
                                самые живописные локации Мурманской области, которые нельзя пропустить.</p>
                            <p>Мурманск — один из главных городов Русского Севера с богатой военной историей, аллеями,
                                парками, озерами и сопками. В Мурманске и его окрестностях можно восхититься северным
                                сиянием, полюбоваться бесконечной тундрой, побывать в мистических местах, увидеть
                                пустыню, попробовать оленину, а еще — посмотреть на тюленей, покататься на хаски и даже
                                поиграть с енотами.</p>
                        </div>
                    </div>

                    <div class="text-container">
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Мемориал «Алеша»</h3>
                        </div>
                        <div class="row">
                            <p>Один из символов города, с посещения которого лучше всего начать выходные в Мурманске.
                                Полное его название — «Защитникам Советского Заполярья в годы Великой Отечественной
                                войны». Это огромный символический монумент солдата, который стоит спиной к городу,
                                закрывая его собой.</p>
                            <p>Высота памятника — 35,5 м. Из-за размеров монумент сложно сфотографировать целиком, зато
                                со смотровой площадки получатся отличные снимки всего города и Кольского залива.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2F2.Murmansk.format-webp.max-2000x2000.jpegquality-80.webp&w=1080&q=75"
                                alt="">
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Атомный ледокол
                                «Ленин»</h3>
                        </div>
                        <div class="row">
                            <p>Ледокол стоит на вечной стоянке в порту Мурманска и частично превращен в музей. За почти
                                30 лет эксплуатации с 1957 года он прошел 654 тысяч миль, причем большую часть — во
                                льдах: он мог пройти через лед толщиной до 2,5 м.</p>
                            <p>В музее вы узнаете, как жили и работали моряки на атомоходе. Вы увидите каюты и столовую
                                экипажа, медицинский кабинет и лаборатории, верхнюю часть атомных реакторов и салон
                                капитана, а еще сможете заглянуть в рубки штурмана и радиста.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2F3.Murmansk.Led.format-webp.max-2000x2000.jpegquality-80.webp&w=3840&q=75"
                                alt="">
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Маяк-мемориал</h3>
                        </div>
                        <div class="row">
                            <p>Маяк появился в Мурманске в 2002 году и практически сразу стал визитной карточкой города.
                                Он расположился на берегу Семеновского озера. Маяк — часть комплекса мемориалов в память
                                о погибших моряках. В башне располагается зал памяти с мемориальными плитами.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2FMayak_1.format-webp.max-2000x2000.jpegquality-80.webp&w=1920&q=75"
                                alt="">
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Памятник жертвам
                                иностранной интервенции</h3>
                        </div>
                        <div class="row">
                            <p>Старейший монумент Мурманска, посвященный всем погибшим во время Великой Октябрьской
                                коммунистической революции.</p>
                            <p>На этом месте находится братская могила, а в 1927 году возвели белый монумент, который со
                                временем стал одним из символов города. В ранние годы он также использовался в качестве
                                трибуны на массовых мероприятиях.</p>
                            <img class="img-fluid"
                                style="object-fit: cover; width: 100%; height: 300px; border-radius: 20px; margin-top: 20px; margin-bottom: 30px;"
                                src="https://путешествуем.рф/_next/image?url=https%3A%2F%2Fxn--b1afab9anqfdfg9c.xn--p1ai%2Fmedia%2Fimages%2F5.Murmansk.Pam.format-webp.max-2000x2000.jpegquality-80.webp&w=1920&q=75"
                                alt="">
                        </div>
                    </div>
                    <div class="text-container">

                        <div class="row">
                            <p>Главные достопримечательности, парки, мемориалы и смотровые площадки города, а также
                                самые живописные локации Мурманской области, которые нельзя пропустить.</p>
                            <p>Мурманск — один из главных городов Русского Севера с богатой военной историей, аллеями,
                                парками, озерами и сопками. В Мурманске и его окрестностях можно восхититься северным
                                сиянием, полюбоваться бесконечной тундрой, побывать в мистических местах, увидеть
                                пустыню, попробовать оленину, а еще — посмотреть на тюленей, покататься на хаски и даже
                                поиграть с енотами.</p>
                        </div>
                    </div>

                    <div class="text-container">
                        <div class="row">
                            <h1 style="position: relative; left:-30px; margin-bottom: 20px;">Где сделать красивые фото
                            </h1>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Смотровая площадка
                                «Абрам-Мыс»</h3>
                        </div>
                        <div class="row">
                            <p>Главная смотровая города, с которой открывается отличный вид на залив, морской порт и все
                                основные достопримечательности Мурманска. Находится на территории военного мемориала,
                                построенного в память о зенитчиках времен Великой Отечественной войны.</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Кольский мост</h3>
                        </div>
                        <div class="row">
                            <p>Переправа длиной в 2,5 км, которая соединяет два берега Кольского залива.</p>
                            <p>Мост живописен в любую погоду, но местные жители утверждают, что лучше всего он выглядит
                                рано утром зимой, когда в морозной дымке не видно противоположного конца. Ночью Кольский
                                мост можно заметить издалека из-за яркой подсветки.</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Памятник «Ждущая»
                            </h3>
                        </div>
                        <div class="row">
                            <p>Один из главных памятников города, который изображает женщину, ждущую моряка.</p>
                            <p>Некоторые считают, что это мать, ожидающая возвращения сына, а другие — что это жена,
                                которая ждет своего мужа. Монумент — символ верности, любви и женского мужества. Лучшие
                                фотографии получаются здесь на закате.</p>
                        </div>
                        <div class="row">
                            <h3 style="position: relative; margin-bottom: 30px; margin-top: 40px;">Скала Бараний лоб
                            </h3>
                        </div>
                        <div class="row">
                            <p>Бараньими лбами альпинисты называют скальные массивы, сглаженные ледниками. Чаще всего
                                они находятся в труднодоступных местах, которые не включены в туристические тропы.</p>
                            <p>В Мурманске же Бараний лоб расположился в одном километре от центра, у озера Семеновское.
                                У скалы обустроен экологический маршрут, на котором можно понаблюдать за птицами.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="asdasdasdasd row"><a class="btn-outline-reg back" href="../index.html">Назад</a></div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="text-container about">
                        <h4>Несколько слов о нашем проекте</h4>
                        <p class="white">Неважно, впервые вы в России или возвращаетесь снова — мы покажем вам страну
                            такой, какой вы её ещё не знали: через её искусство, традиции и живое творчество.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Наши соцсети</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link"><img style="height: 30px; color: #ffffff;"
                                        src="/images/vk-with-circle-svgrepo-com.svg"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Нашли ошибку? Напишите нам на почту <a target="_top"
                            href="mailto:support.rt@nationalpriority.ru">support.rt@nationalpriority.ru</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/morphext.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/validator.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>